DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/apaeventus?schema=public"
JWT_SECRET="your_jwt_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
JWT_EXPIRES_IN="5m"
JWT_REFRESH_EXPIRES_IN="7d"